# osmo-sugar

./: .gitignore  .pmd  LICENSE  README.md  pom.xml
src/docs/: README.md
src/main/java/com/agilarity/osmo/feature/: Feature.java  FeatureFactory.java  package-info.java
src/main/java/com/agilarity/osmo/requirement/: AnnotatedRequirement.java  MissingRequirementStepException.java  MissingRequirementsObjectException.java  Requirement.java  RequirementAnnotationListener.java  package-info.java
src/main/java/com/agilarity/osmo/requirement/errors/: InvalidRequirementAnnotationException.java  MissingRequirementStepException.java  MissingRequirementsObjectException.java  package-info.java
src/main/java/com/agilarity/osmo/requirement/internal/: AnnotationAccesor.java  AnnotationRequirementsBuilder.java
src/main/java/com/agilarity/osmo/requirement/internal/locator/: PostAnnotationStepLocator.java  PreAnnotationStepLocator.java  RequirementAnnotationStepLocator.java  RequirementMethodStepLocator.java  RequirementStepLocator.java  StepLocator.java  TestStepAnnotationStepLocator.java  TestStepMethodStepLocator.java
src/main/java/com/agilarity/osmo/requirement/name/: IdMethodNamingStrategy.java  IdStepMethodNamingStrategy.java  RequirementNamingStrategy.java  SimpleRequirementNamingStrategy.java  StepMethodNamingStrategy.java  package-info.java
src/main/java/com/agilarity/osmo/runner/: OsmoTestException.java  OsmoTestRunner.java  package-info.java
src/main/java/com/agilarity/osmo/tester/: MissingCoverageException.java  RequirementEnforcingOsmoTester.java  package-info.java
src/main/resources/: mit-header
src/test/java/com/agilarity/osmo/example/: SmokeDectectorModelFactory.java  SmokeDetectorState.java  SmokeDetectorTest.java
src/test/java/com/agilarity/osmo/example/detector/: SafetyStatus.java  SmokeDectectorModelFactory.java  SmokeDetector.java  SmokeDetectorState.java  SmokeDetectorTest.java
src/test/java/com/agilarity/osmo/example/detector/impl/: SafetyStatus.java  SmokeDetector.java
src/test/java/com/agilarity/osmo/example/detector/model/: AddSmoke.java  AssertEmergency.java  AssertSafe.java  AssertWarning.java  RemoveSmoke.java
src/test/java/com/agilarity/osmo/example/model/: AddSmoke.java  AssertEmergency.java  AssertSafe.java  AssertWarning.java  RemoveSmoke.java
src/test/java/com/agilarity/osmo/example/vend/: VendingMachineModelFactory.java  VendingMachineOsmoTest.java
src/test/java/com/agilarity/osmo/example/vend/model/: AddCoin.java  DispenseItem.java  FillMachine.java  ReturnCoins.java
src/test/java/com/agilarity/osmo/example/vend/model/api/: VendingmachineModel.java
src/test/java/com/agilarity/osmo/example/vend/money/: Coin.java  Dime.java  Nickle.java  Quarter.java
src/test/java/com/agilarity/osmo/example/vend/uut/: AcmeVendingMachine.java  VendingMachine.java
src/test/java/com/agilarity/osmo/feature/: AddRequirementTest.java  NameRequirementTest.java  RequireTestStepAnnotatonTest.java
src/test/java/com/agilarity/osmo/feature/models/: AbstractTestFeature.java  TestDriver.java  TestStatus.java
src/test/java/com/agilarity/osmo/requirement/: ConfigureRequirementAnnotationTest.java  RequirementsListenerTest.java
src/test/java/com/agilarity/osmo/requirement/internal/: AnnotationAccesorTest.java  BadRequirementAnnotationMissingStep.java  BadRequirementAnnotationMissingValue.java  GoodRequirementAnnotation.java
src/test/java/com/agilarity/osmo/requirement/model/: CoverAndFailStep.java  CoverAndFailTest.java  DoSomething.java  NamedStepWithRequirement.java  NoRequiremensOject.java  NoRequirementAnnotations.java  NoRequirementStep.java  StepWithRequirement.java  ValuedStepWithRequirement.java  VerifySomething.java  VerifySomethingWithPost.java  VerifySomethingWithPre.java
src/test/java/com/agilarity/osmo/requirement/name/: IdMethodNamingStrategyTest.java  IdStepMethodNamingStrategyTest.java  SimpleRequirementNamingStrategyTest.java  StepMethodNamingStrategyTest.java
src/test/java/com/agilarity/osmo/runner/: ConfigurationBuilder.java  CoverFeatureRequirementTest.java  CoverRequirementTest.java  RequireCoverageTest.java
src/test/java/com/agilarity/osmo/tester/: RequirementEnforcingOsmoTesterTest.java
src/test/resources/: checkstyle.xml  eclipse-formatter.xml  formatter.xml  logback-test.xml  pmd.xml
